MSP-Greg/actions-ruby/action.yml
name: 'Current MinGW Ruby Installation and MSYS2 Update'
description: 'Install current MinGW Rubies and update & add packages to MSYS2'
author: 'MSP-Greg'
inputs:
  base:
    description: 'value of update refreshes gcc tools'
    default: ''
  mingw:
    description: 'mingw packages to install, spaced delimited list'
    default: ''
  msys2:
    description: 'msys2 packages to install, spaced delimited list'
    default: ''
  msys2-loc:
    description: 'base location of MSYS2 install'
    default: 'C:\hostedtoolcache\windows\Ruby\2.7.0\x64\msys64'
  ruby-version:
    description: 'Ruby version, formated as 2.6.x (ruby-head is 9.9.x)'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

octokit/octokit.rb/.github/workflows/workflow.yml
- name: Update MSYS2 tools
  uses: MSP-Greg/actions-ruby@v1
  with:
    base: update
    mingw: libxml2 libxslt

puma/puma/.github/workflows/ruby.yml
- name: windows - update MSYS2, openssl, ragel
  if:   startsWith(matrix.os, 'windows')
  uses: MSP-Greg/actions-ruby@v1
  with:
    # base:  update
    mingw: openssl ragel
    ruby-version: ${{ matrix.ruby }}

MSP-Greg/ruby-loco/.github/workflows/ruby-loco.yml
- name: Set up Ruby & MSYS2
  uses: MSP-Greg/actions-ruby@master
  with:
    ruby-version: 2.7.x
    base: update
    mingw: gdbm gmp libffi libyaml openssl ragel readline
    msys2: automake1.16 bison